@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}


body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    /* hace que lo que esta dentro del body no sobresalga */
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height:100%;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:"nav   aside"
                        "section aside"
                        "footer aside";

}

.navbar{
    background-color:var(--yellow);
    grid-area: nav; /* para que no se mueva*/
    display: flex;
}

.navbar-content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px; 

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.navbar-content img{
    width: 50px;
}

.navbar-content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none; /* saca los puntos de los link/lista*/
    padding: 0;
    width: 450px;

}

.navbar-content ul li a{
    color: var(--red);
    font-weight: 300;
    text-decoration: none; /*sacar el subrayado de los link*/
    text-transform: uppercase;
}

.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;

}

.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child{
    font-weight: 100;
    margin: 0;
    width: 50%;

}

@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translate(0px);
    }
    
}

.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area: aside;
}

/*texto "superman"*/
.side-content p{
    transform: rotate(-90deg); /*para rotar "superman"*/
    font-size: 36px;

    grid-row: 1 / 2; /*fila*/
    grid-column: 1 / 2; /*columna*/

    opacity: 0;

    animation: side-content-text;
    animation-duration: 0.5s; 
    animation-delay: 2.5s; /*que espere a que cargue el loader*/
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

/*imagen superman*/
.side-content img{
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    animation: 2s side-content-img 0.5s ease-in-out;

}

@keyframes side-content-img {
   0%{
    transform: translateX(600px);
   } 
   100%{
    transform: translateX(0px)
   }
}

.side-content div{
    background-color: var(--yellow);

    grid-column: 4 / 7;
    grid-row: 1 / 2;

    height: 100%;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background-color: var(--yellow);
    border-radius: 0 50px 0 0;
    transform: translateY(100%);

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}

.footer div{
    background-color: var(--blue);
    width: 130px;
    height: 60%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img{
    width: 150px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1); /*sube el elemento*/
    transition: transform 0.5s ease-in-out;

}

.footer div:hover img{
   cursor: pointer; /*mano*/
   transform: translateY(-20px) scale(1.1); /*sube el elemento*/
    transition: transform 0.3s ease-in-out;
}

.loader {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}

/* dentro se ponen los tiempos y el keyframes es una regla de CSS que permite construir animaciones.
Funciona de la siguiente forma:Se declara la regla usando @keyframes y posterior a eso se le da un nombre a la animación.*/

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }

    95% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background-color: var(--blue);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    /* para que no esten tan juntas*/

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite; 
    /*ease-in-out: lento al principio, rápido en el medio y de nuevo lento al final*/
}


/* movimiento a las bolitas*/
@keyframes scaling {
    0%, 100%{
        transform: scale(0.2);
    }
    40%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
}

/*movimientos de bolitas con tiempo*/
.loader div:nth-child(1) {
    animation-delay: 0.2s;

}
.loader div:nth-child(2) {
    animation-delay: 0.4s;

}
.loader div:nth-child(3) {
    animation-delay: 0.6s;

}

/*DOM*/
.hidden{
    display: none;
}
.visible{
    display: grid;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    place-items: center;
}

.modal-content{
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal-content-close{
    place-self: end;
    align-self: start;
}